<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <H3>Contact Me</H3>  
    <ol>
        <li>Name    : Vishal Verma</li>
        <li>Email   : Mevermavishal@gmail.com</li>
        <li>Address : 15, Hukumchand marg, Itwaria Bazar, Indore(M.P), India </li>
        <Li>Pincode : 452002</Li>
        
    </ol>
    <hr>
    <form action="mailto:mevermavishal@gmail.com" method="post" enctype="text/plain">
        <label for="">YOUR NAME:</label>
        <input type="text" Your Name="" value="">
        <br>
        <label for="">Your Email:</label>
        <input type="Email" name="Your Email" value="">
        <br>
        <label for="">Your Message:</label><br>
        <textarea  name="Your Message"cols="30" rows="10"></textarea>
        <br>
        <input type="SUBMIT" name="">
        
    </form>
    
</body>
</html>